<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA para todos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header id="main-header">

        <div class="logo-container">
            <img src="./img/agencia-oscuro.png" alt="Logo IA para todos" class="logo-img logo-default">
            <img src="./img/agencia-blanco.png" alt="Logo IA para todos" class="logo-img logo-scroll">
        </div>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#hero-buttons" class="active">Acerca del curso</a></li>
                <li><a href="#guide-cta-centered">¿Qué vas a aprender?</a></li>
                <li><a href="#cta-section">¿Cómo funciona?</a></li>
            </ul>
        </nav>
        <a href="#" class="btn-primary">Inscribite</a>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-logo-wrapper">
                    <img src="./img/logo-oscuro.png" alt="ia para todos">
                </div>
                <h2>
                    <span class="nowrap">La <span class="highlight-text">Inteligencia Artificial</span>
                    ya es parte de tu vida.
                </h1>
                <p class="hero-desc">
                    Aprendé a usarla para resolver, crear<br> y organizar mejor tu día a día.
                </p>
                 <p class="hero-desc">
                    Para todos los vecinos de la Ciudad.
                </p>
                <div class="hero-buttons" id="hero-buttons">
                    <a href="#" class="btn-primary">Empezá hoy <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

        <section class="guide-clean-section" id="guide-clean-section">
            <h2 class="section-title" id="">
                ¿Sentís que la Inteligencia Artificial<br>
                está en todos lados pero no sabés<br>
                <span class="highlight-text">por dónde empezar?</span>
            </h2>
            <div class="guide-main-card">
                <div class="card-title-inline">
                    <i class="fa-solid fa-circle-check check-icon"></i>
                    <h2 class="card-main-title">Este curso esta pensado para vos
                        <span class="highlight-gold">vos</span>
                    </h2>
                </div>

                <p class="card-description">Diseñado para dar tus primeros pasos en <span
                        class="highlight-cyan">inteligencia artificial.</span> <br> No necesitás experiencia previa.
                </p>
            </div>

            <div class="guide-pills-wrapper">
                <div class="guide-pill">
                    <div class="pill-icon"><i class="fa-regular fa-lightbulb"></i></div>
                    <p><strong>Aprendé qué es la IA</strong><br>y cómo funciona</p>
                </div>

                <div class="guide-pill">
                    <div class="pill-icon"><i class="fa-solid fa-shield-halved"></i></div>
                    <p>Incorporá nuevas <br> <strong>herramientas</strong></p>
                </div>

                <div class="guide-pill">
                    <div class="pill-icon"><i class="fa-solid fa-clipboard-check"></i></div>
                    <p>Usala para <strong>resolver<br>tareas en tu vida cotidiana</strong></p>
                </div>
            </div>

            <div class="guide-cta-centered" id="guide-cta-centered">
                <a href="#" class="btn-download-dark">
                    Descargar programa <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>

        </section>
        <section class="benefits">
            <h2 class="section-title"><span class="highlight-text">¿Que vás a aprender?</span>
            </h2>
            <p class="card-description">
                <strong>Curso autoasistido</strong> para avanzar a tu propio ritmo, desde donde quieras a través del
                campus virtual.<br>
                El curso está compuesto de <strong>4 módulos:</strong>
            </p>
            <br>
            <br>
            <div class="grid-cards">
                <div class="card">
                    <div class="icon-box"><i class="fa-solid fa-1"></i></div>
                    <p class="guide-pill"><strong>Primeros pasos con IA</strong></p> <br>
                    <p>Qué es, cómo funciona y cómo empezar a usarla.</p>
                </div>
                <div class="card">
                    <div class="icon-box"><i class="fa-solid fa-2"></i></div>
                    <p class="guide-pill"><strong>Resolver tareas con IA</strong></p>
                    <p>Usarla para organizar, resolver y redactar mejor.</p>
                </div>
                <div class="card">
                    <div class="icon-box"><i class="fa-solid fa-3"></i></div>
                    <p class="guide-pill"><strong>Crear con IA</strong></p>
                    <p>Experimentar con la IA de forma creativa.</p>
                </div>
                <div class="card">
                    <div class="icon-box"><i class="fa-solid fa-4"></i></div>
                    <p class="guide-pill"><strong>Usar IA con criterio</strong></p>
                    <p>Reconocer límites y usarla con criterio.</p>
                </div>
            </div>
        </section>
        <section class="banner-section">
            <div class="banner-illustration">
                [ Aquí va el videojuego educativo]
            </div>
        </section>
        <section class="cta-section" id="cta-section">
            <h2>Empezá hoy a usar <strong>la IA a tu favor</strong></h2>
            <p class="cta-subtitle">Sumate al curso en 3 simples pasos</p>

            <div class="cta-steps-container">
                <div class="cta-step">
                    <div class="cta-icon-box"><i class="fa-solid fa-check-to-slot"></i></div>
                    <p><strong>Te inscribís</strong></p>
                </div>

                <div class="cta-step">
                    <div class="cta-icon-box"><i class="fa-solid fa-laptop"></i></div>
                    <p><strong>Accedés al campus virtual</strong></p>
                </div>

                <div class="cta-step">
                    <div class="cta-icon-box"><i class="fa-solid fa-route"></i></div>
                    <p><strong>Avanzás a tu ritmo</strong></p>
                </div>
            </div>

            <a href="#" class="btn-large">Inscribite ahora <i class="fa-solid fa-arrow-right"></i></a>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="logo">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="footer-nav">
                <strong>IA para todos</strong>
                <span class="separator">|</span>
                <a href="#">Acerca del curso</a>
                <a href="#">¿Qué vas a aprender?</a>
                <a href="#">¿Cómo funciona?</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-info">
                <p>Formación accesible:</p>
                <p><strong>Agencia de Habilidades para el Futuro</strong></p>
            </div>
            <div class="footer-legal">
                © IA para Todos. <a href="#">Términos y condiciones</a>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>

</body>

</html>
